require('/home/pi/routeros-api/routeros_api.class.php');
$time = gg('ThisComputer.timeNow');
$API = new RouterosApi();

$API->debug = false;

if ($API->connect('192.168.200.1', 'admin', 'dance12r1013968')) {

	$API->write('/ip/arp/print', false);
	$API->write('?address=192.168.200.11');
	$res1=$API->read(true);

	$mac1 = $res1[0]['mac-address'];

	$API->write('/ip/arp/print', false);
	$API->write('?address=192.168.200.8');
	$res2=$API->read(true);

	$mac2 = $res2[0]['mac-address'];

	$API->write('/ip/arp/print', false);
	$API->write('?address=192.168.200.9');
	$res3=$API->read(true);

	$mac3 = $res3[0]['mac-address'];

	$API->disconnect();

}

if (!empty($mac1) && gg('misha.atHome') == 0) {

 sg('misha.atHome',1);
 sg('Motion03.status',1);

} elseif (!empty($mac1) && gg('misha.atHome') == 1) {

 sg('Motion03.status',1);

} elseif (empty($mac1) && gg('misha.atHome') == 1) {

 sg('misha.atHome',0);

} elseif (empty($mac1) && gg('misha.atHome') == 0) {

 echo "OK";

}

if (!empty($mac2) && gg('admin.atHome') == 0) {

 sg('admin.atHome',1);
 sg('Motion05.status',1);

} elseif (!empty($mac2) && gg('admin.atHome') == 1) {

 sg('Motion05.status',1);

} elseif (empty($mac2) && gg('admin.atHome') == 1) {

 sg('admin.atHome',0);

} elseif (empty($mac2) && gg('admin.atHome') == 0) {

 echo "OK";

}

if (!empty($mac3) && gg('sasha.atHome') == 0) {

 sg('sasha.atHome',1);
 sg('Motion04.status',1);

} elseif (!empty($mac3) && gg('sasha.atHome') == 1) {

 sg('Motion04.status',1);

} elseif (empty($mac3) && gg('sasha.atHome') == 1) {

 sg('sasha.atHome',0);

} elseif (empty($mac3) && gg('sasha.atHome') == 0) {

 echo "OK";

}
