//Узнаем и разбираем текущую дату
$days=array('воскресенье','понедельник','вторник','среда','четверг','пятница','суббота');
$months=array(1=>'январь','февраль','март','апрель','май','июнь','июль','август','сентябрь','октябрь','ноябрь','декабрь');
$months2=array(1=>'января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря');
$daymonth=array(1=>'первое','второе','третье','четвертое','пятое','шестое','седьмое','восьмое','девятое','десятое','одинадцатое','двенадцатое','тринадцатое','четырнадцатое','пятнадцатое','шестнадцатое','семнадцатое','восемнадцатое','девятнадцатое','двадцатое','двадцать первое','двадцать второе','двадцать третье','двадцать четвертое','двадцать пятое','двадцать шестое','двадцать седьмое','двадцать восьмое','двадцать девятое','тридцатое','тридцать первое');
$day_num=(int)date('w');
$month_num=(int)date('m');
$day_month=(int)date('j');
$day_of_month=$daymonth[$day_month];
$day_of_week=$days[$day_num];
$month_txt1=$months[$month_num];
$month_txt2=$months2[$month_num];
addClass('Time'); addClassObject('Time', 'Time');
sg('Time.MonthNum',$month_num);
sg('Time.MonthTXT',$month_txt1);
sg('Time.MonthTXTalt',$month_txt2);
sg('Time.DayOfMonthNum',$day_month);
sg('Time.DayOfMonthTXT',$day_of_month);
sg('Time.DayOfWeekTXT',$day_of_week);
sg('Time.DayOfWeekNum',$day_num);
//say("Узнаю и разбираю текущую дату"); 
